{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server --ignore client",
    "client": "yarn start --prefix ../",
    "dev": "concurrently \"yarn run server\" \"yarn run client\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-register": "^6.26.0",
    "concurrently": "^4.1.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "node-fetch": "^2.3.0",
    "nodemon": "^1.18.10",
    "universal-config": "^0.3.0",
    "unsplash-js": "^5.0.0"
  }
}
